# Spring Boot가 어플리케이션 구동할 때 자동으로 로딩되는 파일
# key = Value 형식으로 작성하면 어플리케이션에서 잠조하여 사용

# Spring에서는 Tomcat을 따로 등록X, 내장되어있는 Tomcat 사용
# Port번호 설정
server.port=8085

# Context-Root 설정 : server가 프로젝트를 구별하는 이름
server.servlet.context-path=/CodeBridge


# DB 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/lms
spring.datasource.username=lms
spring.datasource.password=lms2023
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl